/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
#changetenantForm{
    .form-control{
        display: inline;
        width: auto;
    }
}

.alert{
    text-align: left;
    ul{
        padding: 0;
        li{
            list-style: none;
        }
    }
}

.fv-form-bootstrap{
    .help-block{
        text-align: left;
    }
}